select "std"
select "types"
select "files"
include "src/asm.dgn"

memory = []
stack = []
pc = 0  // Program Counter

func load(program) {
    memory = program
    pc = 0

    echo(":: Loaded program: " + program)
}

func run() {
    echo(":: Start running the program\n")
    while pc < length(memory) {
        instruction = memory[pc]
        
        execute(instruction)
        pc++
    }

    echo("\n:: Finished running the program")
}

func main() {
    // asmfile = fopen("sandbox.asm", mode = "r") 
    // if (asmfile == null) {
    //     echo("Ошибка: Не удалось открыть файл 'sandbox.asm'")
    //     exit()
    // }

    // content = readText(asmfile)
    // showln(content)
    // fclose(asmfile)
    
    program = ["PUSH", "PUSH", "ADD", "PRINT"]
    load(program)
    run()
}

main()